---
# Set dotfiles repo
dotfiles: https://gitlab.com/ericdriussi/dotfiles.git
# Set nvim repo
nvim: https://github.com/EricDriussi/nvim
# User name
user: myself
# Passphrase for ssh keypair
ssh_passphrase:
