---
packages:
  cli:
    - alacritty
    - btop
    - curl
    - delta
    - docker
    - docker-compose
    - downgrade
    - emojione-picker-git
    - exa
    - expect
    - feh
    - fzf
    - git
    - htop
    - hugo
    - lazygit
    - libjpeg-dev
    - libxtst-dev
    - mmv
    - neovim
    - node
    - noto-fonts
    - noto-fonts-emoji
    - npm
    - nsxiv
    - openssh
    - poppler-glib
    - python
    - python3-pip
    - ripgrep
    - rsync
    - stow
    - touchpad-toggle-xinput
    - tree
    - ttf-fira-code
    - ttf-fira-code
    - ttf-jetbrains-mono
    - ttf-liberation
    - ttf-nerd-fonts-symbols
    - ttf-opensans
    - ttf-ubuntu-font-family
    - ueberzug
    - ufw
    - unrar
    - unzip
    - vifm
    - vim
    - xed
    - xfce4-terminal
    - yarn
    - z.lua
    - zathura
    - zathura-pdf-poppler
    - zlib1g-dev
    - zsh

  gui:
    - brave-browser
    - chromium
    - dunst
    - flameshot
    - gparted
    - gsimplecal
    - keepassxc
    - libreoffice
    - lxappearance
    - nextcloud-desktop
    - nitrogen
    - obsidian
    - peek
    - picom
    - polybar
    - rofi
    - telegram-desktop
    - thunar
    - thunar-archive-plugin
    - thunar-volman
    - thunderbird
    - timeshift
    - tuxguitar
    - unclutter
    - vlc

  nvim:
    - black
    - eslint
    - lua
    - shellcheck
    - shellharden
    - shfmt
    - stylelint
    - stylua
    - tsserver
    - vim-plug
    - yamllint
